# aspire-hosting-mongodb-replicaset

./: .gitattributes  .gitignore  LICENSE  README.md
samples/CSharp/MongoDB.MutlipleReplicas/: AppHost.cs  MongoDB.MutlipleReplicas.csproj
samples/CSharp/MongoDB.SingleReplica/: AppHost.cs  MongoDB.SingleReplica.csproj
samples/CSharp/MongoDB.SingleReplica.Persistent/: AppHost.cs  MongoDB.SingleReplica.Persistent.csproj
samples/CSharp/MongoDB.SingleReplica/Properties/: launchSettings.json
samples/CSharp/Percona.MutlipleReplicas/: AppHost.cs  Percona.MutlipleReplicas.csproj
samples/CSharp/Percona.SingleReplica/: AppHost.cs  Percona.SingleReplica.csproj
samples/CSharp/Shared/: DistributedApplicationBuilderExtensions.cs  ResourceBuilderExtensions.cs  Shared.csproj  X509Certificate2CollectionExtensions.cs
samples/CSharp/WebApi/: Dockerfile  Program.cs  WebApi.csproj  WebApi.http
samples/CSharp/WebApi/Properties/: launchSettings.json
samples/Go/WebApi/: Dockerfile  main.go
samples/Java/WebApi/: Dockerfile  pom.xml
samples/Java/WebApi/src/main/java/webapi/: Application.java  MongoController.java  ScalarConfig.java
samples/Java/WebApi/src/main/resources/: application.properties
samples/Python/WebApi/: Dockerfile  WebApi.http  WebApi.pyproj  app.py  requirements.txt
samples/Rust/WebApi/: Cargo.toml  Dockerfile  WebApi.http
samples/Rust/WebApi/src/: main.rs
samples/TypeScript/MongoDB.SingleReplica/: MongoDB.SingleReplica.esproj  apphost.ts  aspire.config.json  package-lock.json  package.json
samples/TypeScript/Percona.SingleReplica/: apphost.ts  aspire.config.json  package-lock.json  package.json
samples/TypeScript/WebApi/: Dockerfile  WebApi.esproj  WebApi.http  package-lock.json  package.json
samples/TypeScript/WebApi/src/: index.ts
src/: Aspire.Hosting.MongoDB.ReplicaSet.sln.DotSettings  Aspire.Hosting.MongoDB.ReplicaSet.slnx
src/Fedarovich.Aspire.Hosting.MongoDB.ReplicaSet/: ConnectionStringValueProvider.cs  Fedarovich.Aspire.Hosting.MongoDB.ReplicaSet.csproj  MongoDBCertificateUtils.cs  MongoDBContainerImageTags.cs  MongoDBProcessUserAnnotation.cs  MongoDBReplicaSetEventingSubscriber.cs  MongoDBReplicaSetExtensions.cs  MongoDBReplicaSetHealthCheck.cs  MongoDBReplicaSetMemberHealthCheck.cs  MongoDBReplicaSetMemberOptions.cs  MongoDBReplicaSetResource.cs  README.md  Usings.cs
