<Project Sdk="Aspire.AppHost.Sdk/13.2.0">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Fedarovich.Aspire.Hosting.MongoDB.ReplicaSet\Fedarovich.Aspire.Hosting.MongoDB.ReplicaSet.csproj" IsAspireProjectResource="false" />
  </ItemGroup>

</Project>
