<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Copyright>© Pavel Fedarovich, 2026</Copyright>
    <PackageProjectUrl>https://github.com/fedarovich/aspire-hosting-mongodb-replicaset</PackageProjectUrl>
    <RepositoryUrl>https://github.com/fedarovich/aspire-hosting-mongodb-replicaset.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Aspire; MongoDB; Replica Set</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>Adds support for creating MongoDB replica sets in Aspire hosting environment.</Description>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Deterministic>true</Deterministic>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Authors>PahanMenski</Authors>
    <Company>Pavel Fedarovich</Company>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting" Version="13.2.0" />
    <PackageReference Include="Aspire.Hosting.MongoDB" Version="13.2.0" />
    <PackageReference Include="CommunityToolkit.Aspire.Hosting.DbGate" Version="13.1.1" />
  </ItemGroup>

</Project>
