<Project Sdk="Aspire.AppHost.Sdk/13.2.0">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>93ba581c-c2a0-4e4b-a017-ab35602aa432</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Fedarovich.Aspire.Hosting.MongoDB.ReplicaSet\Fedarovich.Aspire.Hosting.MongoDB.ReplicaSet.csproj" IsAspireProjectResource="false" />
    <ProjectReference Include="..\WebApi\WebApi.csproj" />
  </ItemGroup>

</Project>
